<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mysqlitedemo.MainActivity" >

    <TextView
        android:id="@+id/row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPlus"
            android:text="+" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDesc"
            android:text="-" />
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onInsertData"
        android:text="insert data" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onQueryData"
        android:text="query data" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onDeleteData"
        android:text="delete data" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onUpdateData"
        android:text="update data" />

</LinearLayout>